# upskill-android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/upskill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/upskill/base/: BaseActivity.kt  BaseApplication.kt  BaseDispatcher.kt  BaseFragment.kt
app/src/main/java/com/hcl/upskill/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/hcl/upskill/domain/auth/: MakeLoginUseCase.kt  MakeSessionUseCase.kt  MakeSignUpUseCase.kt  ValidateEmailUseCase.kt  ValidateFirstNameUseCase.kt  ValidateLastNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/hcl/upskill/domain/profile/detail/: ProfileDetailUseCase.kt
app/src/main/java/com/hcl/upskill/domain/profile/list/: ProfilesUseCase.kt
app/src/main/java/com/hcl/upskill/model/response/: LoginResponseModel.kt  ProfilesResponseModel.kt  SessionResponseModel.kt  SignupResponseModel.kt  UserDataResponseModel.kt
app/src/main/java/com/hcl/upskill/repository/remote/: Skill.kt  SkillConstant.kt
app/src/main/java/com/hcl/upskill/ui/auth/: AuthActivity.kt  SessionRepository.kt  SessionViewModel.kt
app/src/main/java/com/hcl/upskill/ui/profile/: ProfileActivity.kt
app/src/main/java/com/hcl/upskill/util/: CameraHelper.kt  CustomLoader.kt  FilePath.kt  ImageViewBinding.kt  ImageViewExtension.kt  PrefUtils.kt  ScreenState.kt  SessionUtils.kt  StorageHelper.kt  TextViewExtension.kt
app/src/main/res/color/: box_stroke_color.xml  selector_form_stroke.xml
app/src/main/res/drawable/: camera.xml  drawable_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_profile.xml  adapter_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_signup.xml  layout_loader.xml  layout_profile_toolbar.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcl/upskill/: ExampleUnitTest.kt
app/src/test/java/com/hcl/upskill/domain/auth/: ValidateEmailUseCaseTest.kt  ValidateFirstNameTest.kt  ValidateLastNameTest.kt  ValidatePasswordTest.kt  ValidateUserNameTest.kt
app/src/test/java/com/hcl/upskill/viewModel/auth/: LoginViewModelTest.kt  SignupViewModelTest.kt
app/src/test/java/com/hcl/upskill/viewModel/profile/: ProfileDetailViewModelTest.kt  ProfilesViewModelTest.kt
(+17 files in other folders)
